BudgetManager/Login/LoginView.xaml

<UserControl x:Class="BudgetManager.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Height="420" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                   Margin="16 16 16 2"
                   Text="Anmeldung" />

        <Grid Grid.Row="1"
              Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="8 24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Margin="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" 
                                             Kind="Account"
                                             VerticalAlignment="Center"
                                             Foreground="{Binding ElementName=UserName, Path=BorderBrush}" />
                    <TextBox x:Name="UserName"
                             Grid.Column="1"
                             materialDesign:TextFieldAssist.Hint="Benutzername" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" 
                                             Kind="Lock"
                                             VerticalAlignment="Center"
                                             Foreground="{Binding ElementName=Password, Path=BorderBrush}" />
                    <PasswordBox x:Name="Password"
                                 Grid.Column="1"
                                 materialDesign:TextFieldAssist.Hint="Passwort" />
                </Grid>

                <Button Grid.Row="2"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Margin="0 16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" />
                        <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Anmelden" />
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Column="1"
                    Margin="8 0"
                    BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid Margin="16 24 0 24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ShowRegister"
                            Grid.Row="2"
                            Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlus" />
                            <TextBlock Margin="8 0 0 0" 
                                       VerticalAlignment="Center"
                                       Text="Neues Konto erstellen" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>