BudgetManager/Login/LoginView.xaml

<UserControl x:Class="BudgetManager.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="420" Height="420">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       Margin="16 16 16 2"
                       Text="Anmeldung" />

        <Grid Grid.Row="1"
              Margin="16"
              FocusManager.FocusedElement="{Binding ElementName=UserNameTextBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Margin="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" 
                                             Kind="Account"
                                             VerticalAlignment="Center"
                                             Foreground="{Binding ElementName=UserNameTextBox, Path=BorderBrush}" />
                    <TextBox x:Name="UserNameTextBox"
                             Grid.Column="1"
                             materialDesign:TextFieldAssist.Hint="Benutzername" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" 
                                             Kind="Lock"
                                             VerticalAlignment="Center"
                                             Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                    <PasswordBox x:Name="PasswordBox"
                                 Grid.Column="1"
                                 materialDesign:TextFieldAssist.Hint="Passwort" />
                </Grid>

                <Button Grid.Row="2"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Margin="0 16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" />
                        <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Anmelden" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</UserControl>