BudgetManager/ShellView.xaml

<metro:MetroWindow x:Class="BudgetManager.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                   xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                   xmlns:local="clr-namespace:BudgetManager"
                   WindowTransitionsEnabled="False"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   FontFamily="{StaticResource DefaultFont}"
                   Title="Budget Manager" Height="768" Width="1024">
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="DASHBOARD">
            </TabItem>
            <TabItem Header="BUCHUNGEN">
            </TabItem>
            <TabItem Header="KATEGORIEN">
            </TabItem>
            <TabItem Header="EINSTELLUNGEN">
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</metro:MetroWindow>