BudgetManager/Categories/CategoryDetailsView.xaml

<UserControl x:Class="BudgetManager.Categories.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16"
          Width="400"
          Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="DisplayName"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Margin="0 0 0 24" />

        <TextBox x:Name="CategoryName"
                 Grid.Row="1"
                 Margin="0 8"
                 materialDesign:TextFieldAssist.Hint="Name der Kategorie" />

        <TextBox x:Name="Description"
                 Grid.Row="2"
                 Margin="0 8"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 materialDesign:TextFieldAssist.Hint="Beschreibung" />

        <StackPanel Grid.Row="3"
                    Margin="0 16 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="DeleteAsync"
                    Margin="0 0 8 0"
                    Width="120"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Margin="8 0 0 0" 
                               VerticalAlignment="Center"
                               Text="Löschen" />
                </StackPanel>
            </Button>

            <Button x:Name="SaveAsync"
                    Margin="0 0 0 0"
                    Width="120"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" 
                               VerticalAlignment="Center"
                               Text="Speichern" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>