BudgetManager/Categories/CategoryDetailsView.xaml

<UserControl x:Class="BudgetManager.Categories.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16"
          IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Name"
                 Grid.Row="0"
                 Margin="0 8"
                 materialDesign:TextFieldAssist.Hint="Name der Kategorie" />

        <TextBox x:Name="Description"
                 Grid.Row="1"
                 Margin="0 8"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 materialDesign:TextFieldAssist.Hint="Beschreibung" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Save"
                    Grid.Column="0"
                    Margin="0 0 8 0"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" 
                               VerticalAlignment="Center"
                               Text="Speichern" />
                </StackPanel>
            </Button>

            <Button x:Name="Delete"
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Margin="8 0 0 0" 
                               VerticalAlignment="Center"
                               Text="Löschen" />
                </StackPanel>
            </Button>

            <Button x:Name="Abbrechen"
                    Grid.Column="2"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" />
                    <TextBlock Margin="8 0 0 0" 
                               VerticalAlignment="Center"
                               Text="Abbrechen" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>